{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24540\viewh17540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 How to instal FF Real for Keynote, Photoshop, Sketch, etc.. On Mac OS X.\

\b0\fs24 \

\fs28 1. In finder, click on \'91
\b Go
\b0 \'92 at the top of the screen  and  navigate to this location: 
\b ~/Library/fonts\

\b0 \
2.  Paste the contents of the folder into that folder.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2016-06-13 at 11.11.03 AM.png \width5860 \height8220
}¬}\
{{\NeXTGraphic Screen Shot 2016-06-13 at 11.07.47 AM.png \width13100 \height12180
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}